{
  "name": "aariyan.info",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.13.0",
    "@tinymce/tinymce-react": "^6.3.0",
    "@vercel/analytics": "^1.5.0",
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.12",
    "isomorphic-dompurify": "^2.26.0",
    "mongodb": "^6.18.0",
    "next": "15.4.6",
    "next-auth": "^4.24.11",
    "next-cloudinary": "^6.16.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-github-calendar": "^4.5.9",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "swr": "^2.3.4",
    "tailwind-merge": "^3.3.1",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-config-next": "15.4.6",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "webpack": "^5.101.0"
  }
}
